<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My education</title>
</head>
<body>
    <table border="1" cellspacing="0"><tr><th colspan="3">Education</th>
    </tr>
    <tr>
        <th>Institute</th>
        <th>Address</th>   
        <th>Contact</th>
    
    </tr>
    <tr><td>Jagat Tara E.B.S</td><td>Dhangadhi</td>
    <td>9999</td></tr>
    <tr><td>Prasadi Academy</td><td>Jawalakhel</td><td>02222</td></tr>
    <tr><td>Herald College Kathmandu</td><td>Naxal</td><td>00000</td></tr>
    </table>
    
</body>
</html>