<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="education.css">
</head>
<body>
    <div class="table">
        <!-- table for my qualifications(ACADEMICS) -->
        <table border="2" cellspacing="0"><tr><th colspan="5">ACADEMICS QUALIFICATIONS</th>
        </tr>
        <tr>
            <th>Secondary<br>School/College
            </th>
            <th>Dates</th>
            <th>Examinations<br>taken</th>
            <th>Date</th>
            <th>Result</th>
        
        </tr>
        <tr><td>Herald College Kathmandu <br>(Bachlor's)</td><td>Feb 2023 - Running</td>
        <td>-----</td><td>---</td><td>---</td></tr>
        <tr><td>Prasadi Academy<br> (Higher Secondary)</td><td>Aug 2019 - Aug 2022</td><td>NEB, Nepal</td><td>2022</td><td>3.62</td></tr>
        <tr><td>Jagat Tara E.B. School<br> (S.E.E)</td><td>Mar 2018 - Apr 2019</td><td>NEB, Neoal</td><td>2019</td><td>3.95</td></tr>
        </table><br><br>
    </div>
     <div class="pic">
        <div class="herald">
           <img src="herald.jpg" alt="Herald college logo">
           <h1>Herald College Kathmandu</h1>
        </div>
        <div class="prasadi">
            <img src="prasadi.jpg" alt="Prasadi School logo">
            <h1>Prasadi Academy </h1>

        </div>
        <div class="jtebs">
            <img src="school.jpg" alt="School Logo">
            <h1>Jagat Tara E.B School</h1>
        </div><br> 
     </div>
     <!-- Inserting Buttons for navigation -->
     <a href="home.html"><button>Home</button></a>
     <a href="Connect.html"><button>Connect</button></a>
     <a href="AboutMe.html"><button>About Me</button></a>
     <a href="references.html"><button>References</button></a>
     <a href="https://sparkyaccess.wordpress.com/"><button>Blogs</button></a>
</body>
</html>